NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWJpcmQtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_l9FJzxIGJWZdqfCC4szl13OKEjiONWPveNV2cYG3d1

TMDB_API_KEY=50ffa06492207df57ee84c5c8200f0d7